<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Bacon Tools</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bacon.Generator\Bacon.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Bacon.Build\Bacon.Build.csproj" />
  </ItemGroup>
</Project>
