# Bacon

./: Bacon.slnx  Build.ps1  Directory.Build.props  LICENSE  README.md
Bacon.Build/: AbsolutePath.cs  AbsolutePathExtensions.cs  ArgumentDictionaryBuilder.cs  ArgumentListBuilder.cs  Arguments.cs  ArgumentsBuilder.cs  Bacon.Build.csproj  Build.cs  BuildConfiguration.cs  BuilderExtensions.cs  CommandLineConfigurationSource.cs  CommandLineParser.cs  CommandLineTool.cs  ComposedCommandLineTool.cs  ConsoleBuildOutput.cs  Context.cs  DelegateContextFactory.cs  DictionaryExtensions.cs  DotNet.cs  DotNetToolJson.cs  EnumNameAttribute.cs  EnumParameterAttribute.cs  EnumerableExtensions.cs  EnvironmentVariableConfigurationSource.cs  FileSearch.cs  FromCommandLineAttribute.cs  GitHubBuildOutput.cs  IApply.cs  IBuildOutput.cs  IBuilder.cs  IConfigurationSource.cs  IFactory.cs  ITool.cs  InputAttribute.cs  InputInfo.cs  JsonConfigurationSource.cs  NewContextFactory.cs  Node.cs  Output.cs  OutputKind.cs  (+12 more)
Bacon.Generator/: ArgumentsGenerator.cs  ArgumentsInfo.cs  Bacon.Generator.csproj  EnumGenerator.cs  EnumInfo.cs  EnumMemberInfo.cs  EquatableArray.cs  HashCode.cs  IndentedTextWriterExtensions.cs  NamespaceSymbolExtensions.cs  ParamType.cs  Parameter.cs  SupportedParamType.cs  SyntaxParser.cs  SyntaxQuoteStyle.cs  SyntaxToken.cs  SyntaxTokenType.cs  ToolGenerator.cs  ToolInfo.cs
Bacon.Generator/Properties/: launchSettings.json
Bacon.Run/: Bacon.Run.csproj  Build.cs  Coverage.cs  Extensions.cs
Bacon.Run/Json/: SarifJson.cs
Bacon.Run/Properties/: launchSettings.json
Bacon.Tools/: Bacon.Tools.csproj  DockerArguments.cs  DockerBuildArguments.cs  DockerPushArguments.cs  DotNetArguments.cs  DotNetBuildArguments.cs  DotNetCleanArguments.cs  DotNetMsBuildArguments.cs  DotNetNugetArguments.cs  DotNetNugetPushArguments.cs  DotNetPublishArguments.cs  DotNetRestoreArguments.cs  DotNetRunArguments.cs  DotNetRunTestsArguments.cs  DotNetToolRestoreArguments.cs  DotNetVerbosity.cs  GitArguments.cs  GitDiffArguments.cs  GitVersion.cs  GitVersionArguments.cs  GitVersionResult.cs  MsTestCoverageFormat.cs  NoOutputBuildOutput.cs  NpxArguments.cs  NpxRedoclyArguments.cs  NpxRedoclyBuildDocsArguments.cs  OctopusArguments.cs  OctopusLogLevel.cs  OctopusOutputFormat.cs  OctopusPackArguments.cs  OctopusPackCompressionLevel.cs  OctopusPackFormat.cs  OctopusPushArguments.cs  OctopusPushOverwriteMode.cs  ReportGeneratorArguments.cs  ResharperArguments.cs  ResharperCleanupCodeArguments.cs  ResharperInspectArguments.cs  ResharperInspectSeverity.cs  SonarScannerArguments.cs  (+2 more)
